# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Crusoe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/slava/OneDrive/Documents/Studium/FEL$ SIT/FEL$ SIT$ 3/PCC/crusoe/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tests-stage-1


#############################################
# Order-only phony target for tests-stage-1

build cmake_object_order_depends_target_tests-stage-1: phony || CMakeFiles/tests-stage-1.dir

build CMakeFiles/tests-stage-1.dir/tests-crusoe-01.cpp.obj: CXX_COMPILER__tests-stage-1_Debug C$:/Users/slava/OneDrive/Documents/Studium/FEL$ SIT/FEL$ SIT$ 3/PCC/crusoe/tests-crusoe-01.cpp || cmake_object_order_depends_target_tests-stage-1
  DEP_FILE = CMakeFiles\tests-stage-1.dir\tests-crusoe-01.cpp.obj.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-1.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-1.dir

build CMakeFiles/tests-stage-1.dir/crusoe.cpp.obj: CXX_COMPILER__tests-stage-1_Debug C$:/Users/slava/OneDrive/Documents/Studium/FEL$ SIT/FEL$ SIT$ 3/PCC/crusoe/crusoe.cpp || cmake_object_order_depends_target_tests-stage-1
  DEP_FILE = CMakeFiles\tests-stage-1.dir\crusoe.cpp.obj.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-1.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-1.dir

build CMakeFiles/tests-stage-1.dir/tests-main.cpp.obj: CXX_COMPILER__tests-stage-1_Debug C$:/Users/slava/OneDrive/Documents/Studium/FEL$ SIT/FEL$ SIT$ 3/PCC/crusoe/tests-main.cpp || cmake_object_order_depends_target_tests-stage-1
  DEP_FILE = CMakeFiles\tests-stage-1.dir\tests-main.cpp.obj.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-1.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-1.dir

build CMakeFiles/tests-stage-1.dir/tests-helper.cpp.obj: CXX_COMPILER__tests-stage-1_Debug C$:/Users/slava/OneDrive/Documents/Studium/FEL$ SIT/FEL$ SIT$ 3/PCC/crusoe/tests-helper.cpp || cmake_object_order_depends_target_tests-stage-1
  DEP_FILE = CMakeFiles\tests-stage-1.dir\tests-helper.cpp.obj.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-1.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests-stage-1


#############################################
# Link the executable tests-stage-1.exe

build tests-stage-1.exe: CXX_EXECUTABLE_LINKER__tests-stage-1_Debug CMakeFiles/tests-stage-1.dir/tests-crusoe-01.cpp.obj CMakeFiles/tests-stage-1.dir/crusoe.cpp.obj CMakeFiles/tests-stage-1.dir/tests-main.cpp.obj CMakeFiles/tests-stage-1.dir/tests-helper.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests-stage-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests-stage-1.exe
  TARGET_IMPLIB = libtests-stage-1.dll.a
  TARGET_PDB = tests-stage-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests-stage-2


#############################################
# Order-only phony target for tests-stage-2

build cmake_object_order_depends_target_tests-stage-2: phony || CMakeFiles/tests-stage-2.dir

build CMakeFiles/tests-stage-2.dir/tests-crusoe-02.cpp.obj: CXX_COMPILER__tests-stage-2_Debug C$:/Users/slava/OneDrive/Documents/Studium/FEL$ SIT/FEL$ SIT$ 3/PCC/crusoe/tests-crusoe-02.cpp || cmake_object_order_depends_target_tests-stage-2
  DEP_FILE = CMakeFiles\tests-stage-2.dir\tests-crusoe-02.cpp.obj.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-2.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-2.dir

build CMakeFiles/tests-stage-2.dir/crusoe.cpp.obj: CXX_COMPILER__tests-stage-2_Debug C$:/Users/slava/OneDrive/Documents/Studium/FEL$ SIT/FEL$ SIT$ 3/PCC/crusoe/crusoe.cpp || cmake_object_order_depends_target_tests-stage-2
  DEP_FILE = CMakeFiles\tests-stage-2.dir\crusoe.cpp.obj.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-2.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-2.dir

build CMakeFiles/tests-stage-2.dir/tests-main.cpp.obj: CXX_COMPILER__tests-stage-2_Debug C$:/Users/slava/OneDrive/Documents/Studium/FEL$ SIT/FEL$ SIT$ 3/PCC/crusoe/tests-main.cpp || cmake_object_order_depends_target_tests-stage-2
  DEP_FILE = CMakeFiles\tests-stage-2.dir\tests-main.cpp.obj.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-2.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-2.dir

build CMakeFiles/tests-stage-2.dir/tests-helper.cpp.obj: CXX_COMPILER__tests-stage-2_Debug C$:/Users/slava/OneDrive/Documents/Studium/FEL$ SIT/FEL$ SIT$ 3/PCC/crusoe/tests-helper.cpp || cmake_object_order_depends_target_tests-stage-2
  DEP_FILE = CMakeFiles\tests-stage-2.dir\tests-helper.cpp.obj.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-2.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests-stage-2


#############################################
# Link the executable tests-stage-2.exe

build tests-stage-2.exe: CXX_EXECUTABLE_LINKER__tests-stage-2_Debug CMakeFiles/tests-stage-2.dir/tests-crusoe-02.cpp.obj CMakeFiles/tests-stage-2.dir/crusoe.cpp.obj CMakeFiles/tests-stage-2.dir/tests-main.cpp.obj CMakeFiles/tests-stage-2.dir/tests-helper.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests-stage-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests-stage-2.exe
  TARGET_IMPLIB = libtests-stage-2.dll.a
  TARGET_PDB = tests-stage-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests-stage-3


#############################################
# Order-only phony target for tests-stage-3

build cmake_object_order_depends_target_tests-stage-3: phony || CMakeFiles/tests-stage-3.dir

build CMakeFiles/tests-stage-3.dir/tests-crusoe-03.cpp.obj: CXX_COMPILER__tests-stage-3_Debug C$:/Users/slava/OneDrive/Documents/Studium/FEL$ SIT/FEL$ SIT$ 3/PCC/crusoe/tests-crusoe-03.cpp || cmake_object_order_depends_target_tests-stage-3
  DEP_FILE = CMakeFiles\tests-stage-3.dir\tests-crusoe-03.cpp.obj.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-3.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-3.dir

build CMakeFiles/tests-stage-3.dir/crusoe.cpp.obj: CXX_COMPILER__tests-stage-3_Debug C$:/Users/slava/OneDrive/Documents/Studium/FEL$ SIT/FEL$ SIT$ 3/PCC/crusoe/crusoe.cpp || cmake_object_order_depends_target_tests-stage-3
  DEP_FILE = CMakeFiles\tests-stage-3.dir\crusoe.cpp.obj.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-3.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-3.dir

build CMakeFiles/tests-stage-3.dir/tests-main.cpp.obj: CXX_COMPILER__tests-stage-3_Debug C$:/Users/slava/OneDrive/Documents/Studium/FEL$ SIT/FEL$ SIT$ 3/PCC/crusoe/tests-main.cpp || cmake_object_order_depends_target_tests-stage-3
  DEP_FILE = CMakeFiles\tests-stage-3.dir\tests-main.cpp.obj.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-3.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-3.dir

build CMakeFiles/tests-stage-3.dir/tests-helper.cpp.obj: CXX_COMPILER__tests-stage-3_Debug C$:/Users/slava/OneDrive/Documents/Studium/FEL$ SIT/FEL$ SIT$ 3/PCC/crusoe/tests-helper.cpp || cmake_object_order_depends_target_tests-stage-3
  DEP_FILE = CMakeFiles\tests-stage-3.dir\tests-helper.cpp.obj.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-3.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests-stage-3


#############################################
# Link the executable tests-stage-3.exe

build tests-stage-3.exe: CXX_EXECUTABLE_LINKER__tests-stage-3_Debug CMakeFiles/tests-stage-3.dir/tests-crusoe-03.cpp.obj CMakeFiles/tests-stage-3.dir/crusoe.cpp.obj CMakeFiles/tests-stage-3.dir/tests-main.cpp.obj CMakeFiles/tests-stage-3.dir/tests-helper.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests-stage-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests-stage-3.exe
  TARGET_IMPLIB = libtests-stage-3.dll.a
  TARGET_PDB = tests-stage-3.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\slava\OneDrive\Documents\Studium\FEL SIT\FEL SIT 3\PCC\crusoe\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\slava\OneDrive\Documents\Studium\FEL SIT\FEL SIT 3\PCC\crusoe\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\slava\OneDrive\Documents\Studium\FEL SIT\FEL SIT 3\PCC\crusoe\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\slava\OneDrive\Documents\Studium\FEL SIT\FEL SIT 3\PCC\crusoe" -B"C:\Users\slava\OneDrive\Documents\Studium\FEL SIT\FEL SIT 3\PCC\crusoe\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tests-stage-1: phony tests-stage-1.exe

build tests-stage-2: phony tests-stage-2.exe

build tests-stage-3: phony tests-stage-3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/slava/OneDrive/Documents/Studium/FEL SIT/FEL SIT 3/PCC/crusoe/cmake-build-debug

build all: phony tests-stage-1.exe tests-stage-2.exe tests-stage-3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
